^d^eq^uZa^hPm^r^b^^Jm^e
^bzi^o^o^bV^^ZU^d^^PM^eV^89^e^^G
^cDplOw^^XKfDLbd
^b^14HTlHL^lu^uof^e^h
T^bnY^d^^E^uhjGN^lMxf
^hHydDI^h^hi^^j^id^d
^r^eGM^hOi^e^dgO^l^br^^h
^35vmXaUenhAx^b^b
K^e^lCWqT^iskDNyVJc^l
^bRX^bo^uxJL^oT^95NYFi
^h^c
^04^^
^13/ \^d^b  /   \
^u^d^d^l^l^l^l^l^l^l^l^l
^r^r^l^l^d<CodeEval >^l^l^d/^b \
^d^r^r^66/^b  \
^b^d   \ /
^d^l^lv^d^b===========^i^94O12345
6789^94A=======^u^u^u^u^u^u^l^l\^o^b^r/
^h+^d|^d|^d|^d^r^d|^d|^d|^d|^d+^b+^u^l|
^u|^u|^u|^u^r^u|^u|^u|^u=+^o^l^l=^l^l
=^l^l=^l^l^l=^l^l=^l^l=
^09^d|^d|^d|^d^d|^d|^d|^d|
