******* | P****** | ****S** | *F***** | ******P | ******* | *******
**^F | P**P | **** | S***
******* | **F**** | **P**** | *S***** | ***P*** | ******* | *******
******** | *F****** | ***P**** | ******^* | ******** | ******** | P******* | *****S**
P******* | ****P*** | ******** | ******** | *******F | *****S** | ******** | *****^**
******P** | **F****** | *******^* | ***^***** | ****S**** | ********* | ********* | ********* | **P******
*********** | *P********* | *********** | *********** | *********** | *********** | ***P******* | *********** | ********F** | ********S** | ***********
*S** | *P** | *P** | F***
**********S | *********** | ********F** | **P******** | *********** | *********** | *********** | *P********* | *********** | *********** | ***********
***S | ***P | **F* | **P*
******* | ******* | **P**** | ****F** | **S**** | P****** | *******
P*** | P*** | **S* | **F*
****** | ****** | *****F | *****P | *****P | ****S*
P******* | ****F*** | *******^ | ******** | ***P**** | ******** | ******** | ***S****
S*** | **** | P*^P | **^F
*****P** | S******* | ***F**** | *******P | ******** | ******** | ******** | ********
S******* | **P***** | ******** | ***F**** | ******** | **P***** | ******** | *******^
***F* | ***** | *P*** | ****S | **P**
****** | S***** | ****F* | *****P | ****P* | ******
***^****** | ********** | *****P**** | ********** | *****F**** | ********** | *******S** | ^********* | ********** | *********P
*P** | *F** | ***S | *P**
**********S* | ******P***** | ************ | **********^* | *F********** | *******P**** | ********^*** | ****^******* | *^********** | ************ | ************ | ************
*S****** | ***F**** | **P***** | ^******* | ******** | ******** | ******** | *P******
S********* | ****F***** | *******P** | ********** | ***P****** | ^********* | ********** | ********** | ********** | **********
************ | *^********** | **********P* | ************ | ************ | P*********** | ************ | **********F* | ******S***** | ************ | ************ | ************
************ | ^*********** | *******^**** | *P********** | ****F******* | ************ | **^********* | ************ | ************ | *********S** | ************ | P***********
**********S | P********** | *********^* | *****^***** | *********** | *********** | **********F | *********** | *********P* | *********** | ***********
************ | S*********** | ************ | ******^***** | **********^* | ************ | **P********* | *********^** | **********^* | ***********F | **********P* | ************
P****** | ******* | *****S* | ******* | ******* | ******F | **P****
*********** | *********** | *****S***** | *********** | ***F******* | ********^** | ^********** | **P******** | *********** | ****P****** | ***********
*S******** | ********** | ******F*** | ********** | ********** | ********** | ***P****** | ********** | ***P****** | **********
******S*** | ********** | ***F****** | ********** | *******^** | ***P****** | ********** | ********** | ****P***** | *^********
******P | ******* | ******* | *****P* | F****** | ***S*** | *******
*P** | *F** | **P* | *S**
********* | ********* | ********* | ********* | P******** | ****P**** | ********* | *F******* | *****S***
*****P* | ******S | ******* | **P**** | ******* | ******* | F******
***P | **F* | **S* | ***P
******* | F****** | ******* | ***P*** | ******* | **P**** | **S****
****F*** | ***P**** | ******** | ******** | ******** | P******* | ******** | *****S**
***S | ***P | *F** | *P**
